launch_status failed=2 1535445374000000000
launch_status broken=0 1535445374000000000
launch_status passed=3 1535445374000000000
launch_status skipped=0 1535445374000000000
launch_status unknown=0 1535445374000000000
launch_time duration=44970 1535445374000000000
launch_time min_duration=2 1535445374000000000
launch_time max_duration=31999 1535445374000000000
launch_time sum_duration=44804 1535445374000000000
launch_problems product_defects=2 1535445374000000000
launch_retries retries=0 1535445374000000000
launch_retries run=5 1535445374000000000
